PORT=4000
MONGO_URL=mongodb://localhost:27017/ecommerce
NODE_ENV=development
JWT_SECRET_KEY=secretKey123456
FCM_SERVER_KEY=BMMiqOS3gNIsLhCmHpTJksReL3MQiZUq9P6qZiUJbihbSUNVAemIqMRB3JrgODw3Y6Yg6yNMgvBbFSlv8u_bkOc